server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/image_be.sock;
        include     uwsgi_params;

        # 타임아웃 설정 추가
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
    location /static/ {
        alias /srv/image_be/static/;
    }
}
