[uwsgi]
chdir = /srv/image_be/
module = image_project.wsgi:application
home = /home/ubuntu/ipvenv/

uid = ubuntu
gid = ubuntu

socket = /tmp/image_be.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/image_be.pid
logto = /var/log/uwsgi/image_be/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true

# Timeouts
harakiri = 300
socket-timeout = 300